name: shadowrocket

on:
  schedule:
    # https://github.com/Johnshall/Shadowrocket-ADBlock-Rules-Forever/blob/master/.github/workflows/main.yml#L5-L6
    - cron:  '59 23 * * *'

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run a multi-line script
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
          git branch -M assets

          bash shadowrocket/shadowrocket.sh

          git add shadowrocket
          git commit -m ':sparkles:' || exit 0
          git push -f -u origin assets

          bash quantumult-x/quantumult-x.sh

          git add quantumult-x
          git commit -m ':sparkles:' || exit 0
          git push -f -u origin assets